<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
<title>Pixelated Image</title>
    </head>

    <body>
        <div id="grid">
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-8"></div>
            <div class="cell cell-9"></div>
            <div class="cell cell-10"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-23"></div>
            <div class="cell cell-24"></div>
            <div class="cell cell-25"></div>
            <div class="cell cell-26"></div>
            <div class="cell cell-27"></div>
            <div class="cell cell-28"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-36"></div>
            <div class="cell cell-37"></div>
            <div class="cell cell-38"></div>
            <div class="cell cell-39"></div>
            <div class="cell cell-40"></div>
            <div class="cell cell-41"></div>
            <div class="cell cell-42"></div>
            <div class="cell cell-43"></div>
            <div class="cell cell-44"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-51"></div>
            <div class="cell cell-52"></div>
            <div class="cell cell-53"></div>
            <div class="cell cell-54"></div>
            <div class="cell cell-55"></div>
            <div class="cell cell-56"></div>
            <div class="cell cell-57"></div>
            <div class="cell cell-58"></div>
            <div class="cell cell-59"></div>
            <div class="cell cell-60"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-66"></div>
            <div class="cell cell-67"></div>
            <div class="cell cell-68"></div>
            <div class="cell cell-69"></div>
            <div class="cell cell-70"></div>
            <div class="cell cell-71"></div>
            <div class="cell cell-72"></div>
            <div class="cell cell-73"></div>
            <div class="cell cell-74"></div>
            <div class="cell cell-75"></div>
            <div class="cell cell-76"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-82"></div>
            <div class="cell cell-83"></div>
            <div class="cell cell-84"></div>
            <div class="cell cell-85"></div>
            <div class="cell cell-86"></div>
            <div class="cell cell-87"></div>
            <div class="cell cell-88"></div>
            <div class="cell cell-89"></div>
            <div class="cell cell-90"></div>
            <div class="cell cell-91"></div>
            <div class="cell cell-92"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-98"></div>
            <div class="cell cell-99"></div>
            <div class="cell cell-100"></div>
            <div class="cell cell-101"></div>
            <div class="cell cell-102"></div>
            <div class="cell cell-103"></div>
            <div class="cell cell-104"></div>
            <div class="cell cell-105"></div>
            <div class="cell cell-106"></div>
            <div class="cell cell-107"></div>
            <div class="cell cell-108"></div>
            <div class="cell cell-109"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-114"></div>
            <div class="cell cell-115"></div>
            <div class="cell cell-116"></div>
            <div class="cell cell-117"></div>
            <div class="cell cell-118"></div>
            <div class="cell cell-119"></div>
            <div class="cell cell-120"></div>
            <div class="cell cell-121"></div>
            <div class="cell cell-122"></div>
            <div class="cell cell-123"></div>
            <div class="cell cell-124"></div>
            <div class="cell cell-125"></div>
            <div class="cell cell-126"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-130"></div>
            <div class="cell cell-131"></div>
            <div class="cell cell-132"></div>
            <div class="cell cell-133"></div>
            <div class="cell cell-134"></div>
            <div class="cell cell-135"></div>
            <div class="cell cell-136"></div>
            <div class="cell cell-137"></div>
            <div class="cell cell-138"></div>
            <div class="cell cell-139"></div>
            <div class="cell cell-140"></div>
            <div class="cell cell-141"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-146"></div>
            <div class="cell cell-147"></div>
            <div class="cell cell-148"></div>
            <div class="cell cell-149"></div>
            <div class="cell cell-150"></div>
            <div class="cell cell-151"></div>
            <div class="cell cell-152"></div>
            <div class="cell cell-153"></div>
            <div class="cell cell-154"></div>
            <div class="cell cell-155"></div>
            <div class="cell cell-156"></div>
            <div class="cell cell-157"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-162"></div>
            <div class="cell cell-163"></div>
            <div class="cell cell-164"></div>
            <div class="cell cell-165"></div>
            <div class="cell cell-166"></div>
            <div class="cell cell-167"></div>
            <div class="cell cell-168"></div>
            <div class="cell cell-169"></div>
            <div class="cell cell-170"></div>
            <div class="cell cell-171"></div>
            <div class="cell cell-172"></div>
            <div class="cell cell-173"></div>
            <div class="cell cell-174"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-178"></div>
            <div class="cell cell-179"></div>
            <div class="cell cell-180"></div>
            <div class="cell cell-181"></div>
            <div class="cell cell-182"></div>
            <div class="cell cell-183"></div>
            <div class="cell cell-184"></div>
            <div class="cell cell-185"></div>
            <div class="cell cell-186"></div>
            <div class="cell cell-187"></div>
            <div class="cell cell-188"></div>
            <div class="cell cell-189"></div>
            <div class="cell cell-190"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-195"></div>
            <div class="cell cell-196"></div>
            <div class="cell cell-197"></div>
            <div class="cell cell-198"></div>
            <div class="cell cell-199"></div>
            <div class="cell cell-200"></div>
            <div class="cell cell-201"></div>
            <div class="cell cell-202"></div>
            <div class="cell cell-203"></div>
            <div class="cell cell-204"></div>
            <div class="cell cell-205"></div>
            <div class="cell cell-206"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-213"></div>
            <div class="cell cell-214"></div>
            <div class="cell cell-215"></div>
            <div class="cell cell-216"></div>
            <div class="cell cell-217"></div>
            <div class="cell cell-218"></div>
            <div class="cell cell-219"></div>
            <div class="cell cell-220"></div>
            <div class="cell cell-221"></div>
            <div class="cell cell-222"></div>
            <div class="cell cell-223"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-230"></div>
            <div class="cell cell-231"></div>
            <div class="cell cell-232"></div>
            <div class="cell cell-233"></div>
            <div class="cell cell-234"></div>
            <div class="cell cell-235"></div>
            <div class="cell cell-236"></div>
            <div class="cell cell-237"></div>
            <div class="cell cell-238"></div>
            <div class="cell cell-239"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-245"></div>
            <div class="cell cell-246"></div>
            <div class="cell cell-247"></div>
            <div class="cell cell-248"></div>
            <div class="cell cell-249"></div>
            <div class="cell cell-250"></div>
            <div class="cell cell-251"></div>
            <div class="cell cell-252"></div>
            <div class="cell cell-253"></div>
            <div class="cell cell-254"></div>
            <div class="cell cell-255"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-261"></div>
            <div class="cell cell-262"></div>
            <div class="cell cell-263"></div>
            <div class="cell cell-264"></div>
            <div class="cell cell-265"></div>
            <div class="cell cell-266"></div>
            <div class="cell cell-267"></div>
            <div class="cell cell-268"></div>
            <div class="cell cell-269"></div>
            <div class="cell cell-270"></div>
            <div class="cell cell-271"></div>
            <div class="cell cell-272"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-276"></div>
            <div class="cell cell-277"></div>
            <div class="cell cell-278"></div>
            <div class="cell cell-279"></div>
            <div class="cell cell-280"></div>
            <div class="cell cell-281"></div>
            <div class="cell cell-282"></div>
            <div class="cell cell-283"></div>
            <div class="cell cell-284"></div>
            <div class="cell cell-285"></div>
            <div class="cell cell-286"></div>
            <div class="cell cell-287"></div>
            <div class="cell cell-288"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-292"></div>
            <div class="cell cell-293"></div>
            <div class="cell cell-294"></div>
            <div class="cell cell-295"></div>
            <div class="cell cell-296"></div>
            <div class="cell cell-297"></div>
            <div class="cell cell-298"></div>
            <div class="cell cell-299"></div>
            <div class="cell cell-300"></div>
            <div class="cell cell-301"></div>
            <div class="cell cell-302"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-308"></div>
            <div class="cell cell-309"></div>
            <div class="cell cell-310"></div>
            <div class="cell cell-311"></div>
            <div class="cell cell-312"></div>
            <div class="cell cell-313"></div>
            <div class="cell cell-314"></div>
            <div class="cell cell-315"></div>
            <div class="cell cell-316"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-323"></div>
            <div class="cell cell-324"></div>
            <div class="cell cell-325"></div>
            <div class="cell cell-326"></div>
            <div class="cell cell-327"></div>
            <div class="cell cell-328"></div>
            <div class="cell cell-329"></div>
            <div class="cell cell-330"></div>
            <div class="cell cell-331"></div>
            <div class="cell cell-332"></div>
            <div class="cell cell-333"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
            <div class="cell cell-A"></div>
        </div>
        <script src="/script.js"></script>
    </body>
</html>
